; this is an INI file
[Site]
sitename = Pogo Sticks R Us

[drivers]
cache = Memcached

[Memcached]
host = 127.0.0.1
port = 11211

[ActiveRecord]
host = localhost
database = pogo
user = pogo
password = pogopass
